<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="652.0" prefWidth="997.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sio.pi_zza.DashboardController">
   <children>
      <HBox prefHeight="116.0" prefWidth="1006.0" styleClass="slideBar">
         <children>
            <ImageView fx:id="logoImg" fitHeight="88.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="8.0" top="15.0" />
               </HBox.margin>
               <image>
                  <Image url="file:imgTools/pizza_logo.png" />
               </image>
            </ImageView>
            <Label prefHeight="116.0" prefWidth="805.0" text="πzza" textFill="WHITE">
               <font>
                  <Font name="Century Schoolbook" size="54.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <ImageView fx:id="closeImg" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" styleClass="imgClose">
               <HBox.margin>
                  <Insets right="25.0" top="25.0" />
               </HBox.margin>
               <image>
                  <Image url="file:imgTools/close.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox layoutY="116.0" prefHeight="541.0" prefWidth="237.0" styleClass="box">
         <children>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#dashboardWindow" prefHeight="44.0" prefWidth="261.0" styleClass="hoverHSlideSelect">
               <children>
                  <ImageView fx:id="iconDashboard" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:imgTools/box.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="textSlideBar" text="Dashboard">
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" left="20.0" top="15.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#produitsWindow" prefHeight="44.0" prefWidth="237.0" styleClass="hoverHSlide">
               <children>
                  <ImageView fx:id="iconProduit" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:imgTools/document-signed.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="textSlideBar" text="Produits">
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" left="20.0" top="15.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#addProductsWindow" prefHeight="44.0" prefWidth="237.0" styleClass="hoverHSlide">
               <children>
                  <ImageView fx:id="iconAddProduit" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:imgTools/file-add.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="textSlideBar" text="Ajouter un produit">
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" left="20.0" top="15.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#historiqueWindow" prefHeight="44.0" prefWidth="237.0" styleClass="hoverHSlide">
               <children>
                  <ImageView fx:id="iconHistorique" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:imgTools/browser.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="textSlideBar" text="Historique">
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" left="20.0" top="15.0" />
               </padding>
            </HBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="302.0" prefWidth="237.0">
               <children>
                  <ImageView fx:id="imgReloadSync" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#imgReloadButton" onMouseEntered="#moovRotate" pickOnBounds="true" preserveRatio="true" styleClass="imgReloadSync">
                     <image>
                        <Image url="file:imgTools/sync.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="boxAll" layoutX="236.0" layoutY="116.0" prefHeight="541.0" prefWidth="770.0" styleClass="infoBox">
         <children>
            <GridPane fx:id="boxDashboard" prefHeight="541.0" prefWidth="760.0" styleClass="boxDashboard">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints maxHeight="258.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="515.0" minHeight="10.0" prefHeight="497.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="730.0" styleClass="titleBar" text="Tables / Commandes" textAlignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="scrollPane" GridPane.rowIndex="2">
                     <content>
                        <GridPane fx:id="tables" prefHeight="900.0" prefWidth="755.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../../assets/css/StylePrimary.css" />
      <URL value="@../../../assets/css/StylePrimary.css" />
   </stylesheets>
</AnchorPane>
